{
  "name": "Event Nest Banquet",
  "short_name": "Event Nest",
  "description": "Premium Banquet Hall & Deluxe Rooms in Gorakhpur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171512",
  "theme_color": "#171512",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
